# Digital-Nurture-4.0-JAVA-FSE

./: README.md
WEEK2/1_CONTROL_STRUCTURES/code/: 1_CONTROL_STRUCTURES.sql
WEEK2/week2_TDD_using_JUnit5_And_Mockito/1. JUnit_Basic Testing Exercises/exercise13/: pom.xml
WEEK2/week2_TDD_using_JUnit5_And_Mockito/2.Mockito_Exercises/Output/: Output_Exercise1.docx  Output_Exercise2.docx
WEEK2/week2_TDD_using_JUnit5_And_Mockito/2.Mockito_Exercises/demo/: pom.xml
WEEK2/week2_TDD_using_JUnit5_And_Mockito/2.Mockito_Exercises/demo/src/main/java/: ExternalApi.java  MyService.java
WEEK2/week2_TDD_using_JUnit5_And_Mockito/2.Mockito_Exercises/demo/src/test/java/: MyServiceTest.java
WEEK2/week2_TDD_using_JUnit5_And_Mockito/2.Mockito_Exercises/demo/src/test/java/com/example/: AppTest.java
WEEK2/week2_TDD_using_JUnit5_And_Mockito/6. SL4J Logging exercises/Output/: Exercise1.docx
WEEK2/week2_TDD_using_JUnit5_And_Mockito/6. SL4J Logging exercises/demo/: pom.xml
WEEK2/week2_plSQL/1_CONTROL_STRUCTURES/code/: 1_CONTROL_STRUCTURES.sql
WEEK2/week2_plSQL/2_ErrorHandling/code/: Error_Handling.sql
WEEK2/week2_plSQL/3_Stored_Procedures/code/: 3_storedProdecures.sql
WEEK2/week2_plSQL/Table creation/code/: tables.sql
WEEK3/Exercise2/: Output_Analysis.docx
WEEK3/Exercise4/: Output_Analysis.docx
WEEK3/LibraryManagement/: pom.xml
WEEK3/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK3/Spring Core and Maven/Exercise1/: Output_Analysis .docx
WEEK3/Spring Core and Maven/Exercise5/: Output_Analysis.docx
WEEK3/Spring Core and Maven/Exercise7/: Output_Analysis.docx
WEEK3/Spring Core and Maven/Exercise9/: Output_Analysis.docx
WEEK3/Spring Core and Maven/LibraryManagement0.1/: pom.xml
WEEK3/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/: Output_Analysis (All Parts).docx
WEEK3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: Output_Analysis.docx
WEEK3/Spring Data JPA with Spring Boot, Hibernate/orm-learn/: pom.xml
WEEK4/HandsOn2/Ouestion3(REST - Get country based on country code )/: Output_Analysis.docx
WEEK4/HandsOn2/Question1(Hello World RESTful Web Service)/: Output_Analysis.docx
WEEK4/HandsOn2/Question2(REST - Country Web Service )/: Output_Analysis.docx
WEEK4/HandsOn5(Create authentication service that returns JWT)/: Output_Analysis (9) (11).docx
WEEK4/Handson1(Create a Spring Web Project using Maven)/: Output_Analysis.docx
WEEK4/Handson4(Spring Core – Load Country from Spring Configuration XML )/: Output_Analysis.docx
WEEK4/spring-learn/: pom.xml
WEEK5/2. Microservices with API gateway(Output)/: Output_Analysis.docx
WEEK5/microservices/account/: pom.xml
WEEK5/microservices/api-gateway/: pom.xml
WEEK5/microservices/api-gateway/src/main/java/com/cognizant/api_gateway/filter/: LogFilter.java
WEEK5/microservices/api-gateway/src/main/resources/: application.properties
WEEK5/microservices/greet-service/: pom.xml
WEEK5/microservices/loan/: pom.xml
WEEK6/1.React-JS HOL/: Output_Analysis.docx
WEEK6/2.React-JS HOL/: Output_Analysis.docx
WEEK6/2.React-JS HOL/studentapp/src/: App.js
WEEK6/3.React-JS HOL/: Output_Analysis.docx
WEEK6/3.React-JS HOL/scorecalculatorapp/src/: App.js
WEEK6/4.React-JS HOL/: Output_Analysis.docx
WEEK6/4.React-JS HOL/blogapp/src/: App.js  Posts.js
WEEK6/5.React-JS HOL/: Output_Analysis.docx
WEEK6/5.React-JS HOL/blogapp/: package.json
WEEK6/5.React-JS HOL/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
WEEK6/6.React-JS HOL/output/: Output_Analysis.docx
WEEK6/6.React-JS HOL/trainersapp/: package-lock.json
WEEK6/6.React-JS HOL/trainersapp/src/: App.js  Home.js  TrainerDetail.js  TrainerList.js  TrainerMock.js  trainer.js
WEEK6/7.React-JS HOL/output/: Output_Analysis.docx
WEEK6/7.React-JS HOL/shoppingapp/: package-lock.json
WEEK6/7.React-JS HOL/shoppingapp/src/: App.js  Cart.js  OnlineShopping.js
WEEK6/8.React-JS HOL/counterapp/: package-lock.json
WEEK6/8.React-JS HOL/counterapp/src/: App.js  CountPeople.js
WEEK6/8.React-JS HOL/output/: Output_Analysis.docx
WEEK7/10.React-JS HOL/officespacerentalapp/src/: App.css  App.js
WEEK7/10.React-JS HOL/output/: Output_Analysis.docx
WEEK7/11.React-JS HOL/eventexamplesapp/src/: App.js  CurrencyConverter.css  CurrencyConverter.js
WEEK7/11.React-JS HOL/output/: Output_Analysis.docx
WEEK7/12.React-JS HOL/output/: Output_Analysis.docx
WEEK7/12.React-JS HOL/ticketbookingapp/src/: App.js
WEEK7/13.React-js HOL/bloggerapp/: package-lock.json
WEEK7/13.React-js HOL/bloggerapp/src/: App.css  App.js
WEEK7/13.React-js HOL/output/: Output_Analysis.docx
WEEK7/9.React-JS HOL/cricketapp/src/: App.js
WEEK7/9.React-JS HOL/output/: Output_Analysis.docx
Week1/Design_principles_&_patterns/: SingletonPatternExample.java
Week1/Week1_Data_Structures_&_Algorithms/1_E-commerce_Platform_Search/code/: Main.java
Week1/Week1_Data_Structures_&_Algorithms/1_E-commerce_Platform_Search/output/: Output_Analysis.docx
Week1/Week1_Data_Structures_&_Algorithms/2_Financial Forecasting/code/: Main.java
Week1/Week1_Data_Structures_&_Algorithms/2_Financial Forecasting/output/: Output_Analysis.docx
(+69 files in other folders)
