spring.application.name=account-service

# Eureka client settings (uncomment when using Eureka)
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=kushal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
